Salat/MainWindow.xaml

<Window x:Class="Salat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salat"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Salat" Height="450" Width="800">
    <Grid Background="#FF1C1C1D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Margin="10,48,562,94" Background="#FF3D2D79" CornerRadius="7,7,7,7">
            <TextBlock x:Name="Isha" Margin="4,227,0,9" FontFamily="Source Sans Pro Light" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Isha"/></TextBlock>
        </Border>
        <TextBlock Name="Fajr" Margin="15,69,0,311" FontFamily="Source Sans Pro Light" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Fajr"/></TextBlock>
        <TextBlock Name="Dhuhr" Margin="15,123,0,258" FontFamily="Source Sans Pro Light" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Dhuhr"/></TextBlock>
        <TextBlock Name="Asr" Margin="15,176,0,205" FontFamily="Source Sans Pro Light" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Asr"/></TextBlock>
        <TextBlock Name="Maghrib" Margin="15,228,0,152" FontFamily="Source Sans Pro Light" Foreground="White" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Maghrib"/></TextBlock>
        <Border BorderBrush="#FF603F7D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,148,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#FF603F7D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,95,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#FF603F7D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,201,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#FF603F7D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,254,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#FF603F7D" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,302,0,0" VerticalAlignment="Top" Width="192"/>

        <Border BorderThickness="1" Margin="10,345,450,30" Background="#FF3D2D79" CornerRadius="7,7,7,7" >
            <TextBlock x:Name="time" Margin="121,0,0,0" FontFamily="Source Sans Pro Light" Foreground="White" FontSize="20" Width="208" VerticalAlignment="Center" HorizontalAlignment="Left" ><Run Text="00:00:00"/></TextBlock>
        </Border>

    </Grid>
</Window>
