Salat/MainWindow.xaml

<Window x:Class="Salat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Salat"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Salat" Height="450" Width="800">
    <Grid Background="#424874">
        <Border BorderBrush="White" BorderThickness="1" Margin="0,155,0,0" Background="#FFD6D6D6">
        </Border>
        <Border BorderThickness="1" Margin="10,48,561,94" Background="White" CornerRadius="7,7,7,7">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <TextBlock Name="Fajr" Margin="15,69,0,311" FontFamily="Work Sans Light" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Fajr"/></TextBlock>
        <TextBlock Name="Dhuhr" Margin="15,123,0,258" FontFamily="Work Sans Light" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Dhuhr"/></TextBlock>
        <TextBlock Name="Asr" Margin="15,176,0,205" FontFamily="Work Sans Light" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Asr"/></TextBlock>
        <TextBlock Name="Maghrib" Margin="15,228,0,152" FontFamily="Work Sans Light" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Maghrib"/></TextBlock>
        <TextBlock x:Name="Isha" Margin="15,276,0,-40" FontFamily="Work Sans Light" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="208" ><Run Language="en-gb" Text="Isha"/></TextBlock>
        <Border BorderBrush="#CACFD6" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,148,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#CACFD6" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,95,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#CACFD6" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,201,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#CACFD6" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,254,0,0" VerticalAlignment="Top" Width="192"/>
        <Border BorderBrush="#CACFD6" BorderThickness="1" HorizontalAlignment="Left" Height="2" Margin="15,302,0,0" VerticalAlignment="Top" Width="192"/>

        <Border BorderThickness="1" Margin="10,345,465,30" Background="White" CornerRadius="7,7,7,7" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.4"/>
            </Border.Effect>
            <TextBlock x:Name="time" Margin="111,0,0,0" FontFamily="Montserrat Medium" Foreground="Black" FontSize="20" Width="208" VerticalAlignment="Center" HorizontalAlignment="Left" ><Run Text="00:00:00"/></TextBlock>
        </Border>
        <Border BorderThickness="1" Margin="400,48,48,302" Background="White" CornerRadius="7,7,7,7" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
        </Border>
        <TextBlock x:Name="Country" Margin="519,65,0,0" FontFamily="Work Sans Medium" Foreground="Black" HorizontalAlignment="Left" FontSize="20" Width="154" VerticalAlignment="Top" ><Run Language="en-gb" Text="Unknown"/></TextBlock>
        <TextBlock x:Name="Salam" HorizontalAlignment="Left" Margin="300,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="السلام عليكم" Height="48" Width="226" FontSize="36" Foreground="White" FontFamily="TABad"/>
        <TextBlock x:Name="hijri" Margin="5,15,0,0" FontFamily="TABad" Foreground="White" HorizontalAlignment="Left" FontSize="16" Width="181" ><Run Language="en-gb" Text="Hijri date"/></TextBlock>
        <Border BorderThickness="1" Margin="592,159,48,21" Background="White" CornerRadius="7,7,7,7">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
            <CheckBox x:Name="start" Checked="CheckboxTrue" Unchecked="CheckboxFalse" FontFamily="Work Sans Medium" Content="Auto startup" Margin="18,24,-18,-24"/>
        </Border>
    </Grid>
</Window>
